@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(50, 100%, 98%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(134, 61%, 95%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(134, 61%, 41%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.75rem;
  
  /* Custom colors for the app */
  --primary-green: hsl(134, 61%, 64%);
  --primary-green-dark: hsl(134, 61%, 51%);
  --primary-orange: hsl(25, 95%, 62%);
  --primary-orange-dark: hsl(25, 95%, 53%);
  --accent-yellow: hsl(45, 93%, 62%);
  --accent-pink: hsl(326, 78%, 69%);
  --bg-cream: hsl(50, 100%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(134, 61%, 41%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Inter', sans-serif;
    background: hsl(134, 61%, 64%);
  }

  .font-fredoka {
    font-family: 'Fredoka One', cursive;
  }
}

@layer utilities {
  .text-primary-green {
    color: var(--primary-green);
  }
  
  .text-primary-green-dark {
    color: var(--primary-green-dark);
  }
  
  .text-primary-orange {
    color: var(--primary-orange);
  }
  
  .text-primary-orange-dark {
    color: var(--primary-orange-dark);
  }
  
  .bg-primary-green {
    background-color: var(--primary-green);
  }
  
  .bg-primary-green-dark {
    background-color: var(--primary-green-dark);
  }
  
  .bg-primary-orange {
    background-color: var(--primary-orange);
  }
  
  .bg-primary-orange-dark {
    background-color: var(--primary-orange-dark);
  }
  
  .bg-accent-yellow {
    background-color: var(--accent-yellow);
  }
  
  .bg-accent-pink {
    background-color: var(--accent-pink);
  }
  
  .bg-bg-cream {
    background-color: var(--bg-cream);
  }

  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 2s ease-in-out infinite;
  }

  .hover-grow {
    transition: transform 0.3s ease;
  }

  .hover-grow:hover {
    transform: scale(1.05);
  }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
